NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/REST_PROD
CORS_ORIGIN=
USER_CORS_ORIGIN=

# Tokens & Secrets (keep these same or generate new for prod)
JWT_SECRET=your-prod-jwt-secret
ACCESS_TOKEN_SECRET=your-prod-access-secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=your-prod-refresh-secret
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary (same or different account)
CLOUDINARY_CLOUD_NAME=ddiswbjbw
CLOUDINARY_API_KEY=272882952667473
CLOUDINARY_API_SECRET=tRZTJajq6JgdSmFxTdeiZtndxpk

# Email
EMAIL_USER=zevilsshrestha007@gmail.com
EMAIL_PASS=odhd lxke fnut dael
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM_NAME="Rest App"

# SOAP API
NTC_WSDL_URL=https://...
NTC_USERNAME=your_username
NTC_PASSWORD=your_password
NTC_BUSICODE=your_busicode

OTP_SECRET_KEY=your_prod_otp_secret
OTP_TOKEN_EXPIRY=5m
